<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Favorite Videos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    outline: none;
}
body{
    width: 100%;
    height: 100vh;
    background-color: white;
}
header{
    width: 100%;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    background-color:#333;
    opacity: 0.7;
    position: fixed;
    z-index: 99;
}
nav{
    display: flex;
    align-items: center;
    gap: 1.7rem;
}
nav button{
    transition: 0.5s all linear;
}

#add{
    padding: 0.5rem 1.5rem;
    background-color: seagreen;
    border: none;
    color: white;
    cursor: pointer;
    border: 2px solid seagreen;
}
#acc{
    padding: 0.5rem 1.5rem;
    background-color:blue;
    border: 2px solid blue;
    color: white;
    cursor: pointer;

}
.logo{
    font-size: 1.5rem;
    font-weight: 900;
    color:aquamarine;
}
#acc:hover{
    background: none;
    color: white;
}
.container-main{
    width: 100%;
    padding: 150px 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  
}
.texts{
    max-width: 50%;
}
.texts h2{
    color:#222;
    margin-bottom: 25px;

}
.texts h2 span{
    color: mediumaquamarine;
}
.texts p{
    margin-bottom: 30px;
    color: #333;
}
.btns{
    margin-bottom: 25px;
    margin-top: 35px;

}
.btns a{
    transition: 0.3s all linear;
    padding: 0.5rem 1.9rem;
    margin-right: 16px;
    border-radius: 5px 2px 6px 10px;
    display: inline-block;
}
.btns a:hover{
    scale: 1.1;
}
.btns .t{
    background-color: #222;
    color: white;
}
.btns .t:hover{
    background-color: #111;
}
.btns .g{
    background-color:mediumaquamarine;
    color: white;

}
.btns .g:hover{
    background-color: seagreen;
}
.image-app{
    max-width: 50%;
    text-align: center;
    margin-right: 25px;
    padding: 20px 60px;
    transition: 0.5s all linear;
    scale: 1.2;
    background-color: #222;
    color: whitesmoke;
   
}
.image-app:hover{
    border-radius: 15px;
}
.icons{
    margin-bottom: 25px;
}
.icons i{
    color: springgreen;
    font-size: 5rem;
    margin-bottom: 46px;
}
.text h1{
    margin-bottom: 25px;
}
hr{
    padding: 1px 1px;
    border: none;
    margin-top: 15px;
    background-color: mediumaquamarine;
}
.soc{
    margin-bottom: 35px;
    margin-top: 18px;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.soc i{
    color:springgreen;
    margin-right: 16px;
    font-size: 1.2rem;
    cursor: pointer;
}
@media(max-width:800px){
    .container-main{
    width: 100%;
    padding: 100px 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
  
}
.texts{
    max-width: 90%;
}
.image-app{
    max-width: 100%;
    text-align: center;
    background-color: whitesmoke;
    margin-right: 25px;
    padding: 20px 40px;
    transition: 0.5s all linear;
    margin-bottom: 25px;
    scale: 1;
    background-color: #222;
    color: whitesmoke;
   
}

.image-app:hover{
    border-radius: 15px;
}
.btns{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
}

}
@media(max-width:380px){
    .container-main{
    width: 100%;
    padding: 100px 20px;
    scale: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
  
}
.image-app{
    transform: translateY(-95px);
    scale: 0.7;
}
.logo{
    margin-right: 1px;
    transform: translateX(-15px);
}
.btns{
    margin-bottom: 25px;
    margin-top: 15px;

}
.texts{
    transform: translateY(-110px);
}
.texts p{
    margin-bottom: 15px;
    color: #333;
}

}
.learn{
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: 0.3s all linear;
    scale: 0;
    margin: auto;
}
.learn i{
    padding: 0.5rem 1rem;
    background-color: red;
    position: absolute;
    border-radius: 50%;
    right:150px;
    top: -40px;
    cursor: pointer;
    color: white;
}
video{
    width: 100%;
    border: 2px solid #222;
    border-radius: 15px;
}
@media(max-width:800px){
    .learn{
        width: 80%;
    }
}
</style>
</head>
<body>
    <header>
        <a href="#" class="logo">YfVideos</a>
        <nav>
            <button id="acc" >Contact Me</button>
           
        </nav>
    </header>
    <section>
        <div class="container-main">
            <div class="texts">
                <h2>Welcome To <span>YfVideos</span></h2>
                <p>Save Your Favorite Videos From Any Website Like Youtube </p>
                <p>Easy Faster And Free </p>
                <p>The Best Way To Save Your Videos</p>
                <div class="btns">
                    <a href="#" class="t" id="t">Tutorial video</a>
                    <a href="page.html" class="g">Go To Website</a>
                </div>
          
            </div>
            <div class="image-app">
                <div class="icons">
                    <i class="fa-solid fa-bookmark"></i>

                </div>
                <div class="text">
                    <h1>Save Your Videos</h1>
                </div>
                <div class="social-link">
                    <h3>Our Social Link</h3>
                    <hr>
                    <div class="soc">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="learn" id="l">
            <i id="close">X</i>
            <video src="data/howtouse.mp4" controls></video>
            
        </div>

    </section>



    <script>
        let t=document.getElementById('t')
        let cl=document.getElementById('close')
        let learn=document.getElementById('l')
        t.addEventListener('click',()=>{
            learn.style.scale='1'
        })
        cl.addEventListener('click',()=>{
            learn.style.scale='0'
        })
        

    </script>
    
    
</body>
</html>